{
  "name": "ai-prompt-reverse-server",
  "version": "1.0.0",
  "description": "AI提示词反推工具 - 后端服务（封装视觉大模型API）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
